services:
  - type: web
    name: firos-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    autoDeploy: true
    repo: https://github.com/Lowryder921/Lowryder921-Szymon
    branch: main
    plan: free
